// 예제 이름 : [GPIO] LED ON and OFF by Switch
// 대상 장치 : TR28377D 트레이닝 키트 (TMS320F28377D PTP T)
// 버전 : V 0.9


#include "F28x_Project.h"	// 칩-지원 헤더파일 및 기타 헤더파일들 일괄삽입

// LED ON/OFF 제어용 상수 정의 -------------------------------------------------------
#define GREEN_LED_ON		GpioDataRegs.GPASET.bit.GPIO31=1	// 녹색 LED ON
#define GREEN_LED_OFF		GpioDataRegs.GPACLEAR.bit.GPIO31=1	// 녹색 LED OFF
#define RED_LED_ON			GpioDataRegs.GPBSET.bit.GPIO34=1	// 적색 LED ON
#define RED_LED_OFF			GpioDataRegs.GPBCLEAR.bit.GPIO34=1	// 적색 LED OFF
// -----------------------------------------------------------------------------------

// 스위치 입력 확인용 상수 정의 ------------------------------------------------------
#define	SW1_STATE			GpioDataRegs.GPBDAT.bit.GPIO45		// 스위치 1번 상태
#define	SW2_STATE			GpioDataRegs.GPBDAT.bit.GPIO44		// 스위치 2번 상태
// -----------------------------------------------------------------------------------

// 함수들 선언
// 본 예제에서는 특별한 함수들을 사용하지 않음

// 변수들 선언
// 본 예제에서는 특별한 변수들을 사용하지 않음


void main(void)
{
	// 단계 1. 전역 인터럽트 비-활성화 -----------------------------------------------
	DINT;			// 전역 인터럽트 스위치(INTM) OFF
	IER = 0x0000;	// CPU 인터럽트 활성(Enable) 레지스터(IER) 초기화
	IFR = 0x0000;	// CPU 인터럽트 표지(Flag) 레지스터(IFR) 초기화
	// -------------------------------------------------------------------------------


	// 단계 2. 시스템 컨트롤 블록 초기화 ---------------------------------------------
	// PLL 채배비율 설정 / Watchdog 타이머 비-활성화 / 모든 주변회로에 클럭공급
	// 함수가 정의된 파일 이름 : F2837xD_SysCtrl.c
	InitSysCtrl();
	// -------------------------------------------------------------------------------


	// 단계 3. 입출력 포트 초기화 ----------------------------------------------------
	// 칩의 모든 입출력 포트 상태 초기화(InitGpio)
	// 함수가 정의된 파일 이름 : F2837xD_Gpio.c
	InitGpio();

	// GPIO31번을 범용 입출력용으로 설정하고 CPU1에 데이터 레지스터 그룹 접근 권한을 부여
	// GPIO31번을 Push-Pull 회로에 의한 출력포트로 설정 (녹색 LED가 연결되어 있음)
	GPIO_SetupPinMux(31, GPIO_MUX_CPU1, 0);
	GPIO_SetupPinOptions(31, GPIO_OUTPUT, GPIO_PUSHPULL);

	// GPIO34번을 범용 입출력용으로 설정하고 CPU1에 데이터 레지스터 그룹 접근 권한을 부여
	// GPIO34번을 Push-Pull 회로에 의한 출력포트로 설정 (적색 LED가 연결되어 있음)
	GPIO_SetupPinMux(34, GPIO_MUX_CPU1, 0);
	GPIO_SetupPinOptions(34, GPIO_OUTPUT, GPIO_PUSHPULL);

	// GPIO45번을 범용 입출력용으로 설정하고 CPU1에 데이터 레지스터 그룹 접근 권한을 부여
	// GPIO45번을 입력포트로 설정하고, 샘플링 윈도우 6의 노이즈 필터(Input Qualification)
	// 활성화 (스위치 1이 연결되어 있음)
	GPIO_SetupPinMux(45, GPIO_MUX_CPU1, 0);
	GPIO_SetupPinOptions(45, GPIO_INPUT, GPIO_QUAL6);

	// GPIO44번을 범용 입출력용으로 설정하고 CPU1에 데이터 레지스터 그룹 접근 권한을 부여
	// GPIO44번을 입력포트로 설정하고, 샘플링 윈도우 6의 노이즈 필터(Input Qualification)
	// 활성화 (스위치 2가 연결되어 있음)
	GPIO_SetupPinMux(44, GPIO_MUX_CPU1, 0);
	GPIO_SetupPinOptions(44, GPIO_INPUT, GPIO_QUAL6);

	// GPIO40번부터 47번까지에 적용되는 노이즈 필터 샘플링 주기 설정
	EALLOW;
	GpioCtrlRegs.GPBCTRL.bit.QUALPRD1 = 255;	// 샘플링 주기 = SYSCLK/510
	EDIS;
	// -------------------------------------------------------------------------------


	// 단계 4. 주변회로 인터럽트 확장회로(PIE) 초기화 --------------------------------
	// PIE 회로 컨트롤 레지스터 초기화 / 모든 인터럽트 비-활성화(Disable)
	// 모든 표지(Flag) 레지스터 초기화(Clear)
	// 함수가 정의된 파일 이름 : F2837xD_PieCtrl.c
	InitPieCtrl();
	// -------------------------------------------------------------------------------


	// 단계 5. PIE 회로 인터럽트 벡터 초기화 -----------------------------------------
	// PIE 벡터 테이블 초기화 및 기본 인터럽트 서비스 루틴 연결
	// 주변회로 인터럽트 확장 회로의 모든 벡터들에 기본 서비스 루틴 함수 연결
	// 기본 인터럽트 서비스 루틴 함수들이 정의된 파일 이름 : F2837xD_DefaultISR.c
	// 함수가 정의된 파일 이름 : F2837xD_PieVect.c
	InitPieVectTable();
	// -------------------------------------------------------------------------------


	// 단계 6. 인터럽트 벡터 재-연결 (옵션)
	// 본 예제에서는 인터럽트를 사용하지 않음


	// 단계 7. 주변회로 회로 초기화 및 환경설정
	// 본 예제에서는 범용 입출력 포트 외에 주변회로들을 사용하지 않음


	// 단계 8. 변수 초기화
	// 초기화 할 변수가 없음


	// 단계 9. 전역 인터럽트 활성화 --------------------------------------------------
	EINT;	// 전역 인터럽트 스위치(INTM) ON
	ERTM;	// 디버그 이벤트 활성화 (Clear DBGM Bit)
	// -------------------------------------------------------------------------------


	// 단계 10. 무한 루프 ------------------------------------------------------------
    for(;;)
    {
    	// 스위치 1이 'ON' 상태면 적색 LED ON
    	if(SW1_STATE)
    	{
    		GREEN_LED_ON;
    	}
    	else
    	{
    		GREEN_LED_OFF;
    	}

    	// 스위치 2가 'ON' 상태면 녹색 LED ON
    	if(SW2_STATE)
    	{
    		RED_LED_ON;
    	}
    	else
    	{
    		RED_LED_OFF;
    	}
    }
    // -------------------------------------------------------------------------------
}



